<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zeemz Historical Society</title>
    <meta name="description" content="Explore the Hidden Gems of History with Zeemz Games">
    <meta name="keywords" content="Zeemz Historical Society, American history, Louisiana history, adventure games, historical games, educational games">
  </head>
  
  <body>
    <header>
      <h1>Greetings Z Campers!</h1>
      <h2>Rediscovering Lost Tales of Adventure</h2>
    </header>
    <!--APP HERE-->
    <app>...GAME COMING SOON</app>
    <!--SOCIAL LINKS HERE-->
    <a href=""><button onclick="subscribeToYouTube()">Follow us on YouTube for Updates.</button></a>
    <!--YOUTUBE HERE -->
    <div id="yt-vid-560x315">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kK6w7PZgAp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<!-- WILD JS HERE -->
    <script>
      function subscribeToYouTube() {
        window.open("https://www.youtube.com/@pushing-bhutons", "_blank");
      }
    </script>
  </body>
</html>
